# alfresco-process-sdk

./: .gitignore  .pre-commit-config.yaml  README.md  pom.xml  pom.xml.versionsBackup  settings.xml
.github/: dependabot.yml
.github/workflows/: build.yml  cache-cleanup-on-merge.yml  codeql.yml  dependency-graph-submission.yml  enforce-pr-conventions.yml  release.yml  versions-propagation-auto-merge.yml
.jx/: updatebot.yaml
alfresco-apa-java-rest-api/: pom.xml  pom.xml.versionsBackup
alfresco-apa-java-rest-api/alfresco-apa-java-rest-api-lib/: README.md  patch.sh  pom.xml  pom.xml.versionsBackup
alfresco-apa-java-rest-api/alfresco-apa-java-rest-api-lib/config/: FeignConfiguration.java
alfresco-apa-java-rest-api/alfresco-apa-java-rest-api-lib/src/main/resources/templates/: allowableValues.mustache  allowableValuesAndDefaultValue.mustache  api.mustache  apiController.mustache  application.mustache  bodyParams.mustache  cookieParams.mustache  formParams.mustache  headerParams.mustache  implicitHeader.mustache  model.mustache  pathParams.mustache  queryParams.mustache  typeInfoAnnotation.mustache
alfresco-apa-java-rest-api/alfresco-apa-java-rest-api-lib/src/main/resources/templates/libraries/spring-cloud/: apiClient.mustache  clientConfiguration.mustache  pom.mustache
alfresco-apa-java-rest-api/alfresco-apa-java-rest-api-spring-boot/: pom.xml  pom.xml.versionsBackup
alfresco-apa-java-rest-api/alfresco-apa-java-rest-api-spring-boot-starter/: pom.xml  pom.xml.versionsBackup
alfresco-apa-java-rest-api/alfresco-apa-java-rest-api-spring-boot-starter/src/test/java/org/alfresco/rest/sdk/: APAApplicationTest.java  APATestApplication.java
alfresco-apa-java-rest-api/alfresco-apa-java-rest-api-spring-boot/src/main/java/org/alfresco/rest/sdk/config/: AlfrescoAPARestApiAutoConfiguration.java
alfresco-apa-java-rest-api/alfresco-apa-java-rest-api-spring-boot/src/main/resources/config/: alfresco-apa-rest-api.properties
alfresco-java-rest-api-common/: pom.xml
alfresco-java-rest-api-common/src/main/java/org/alfresco/rest/sdk/feign/: DelegatedAuthenticationProvider.java  DelegatedAuthenticationRequestInterceptor.java
alfresco-java-rest-api-common/src/main/java/org/alfresco/rest/sdk/feign/config/: BasicAuthConfiguration.java  DelegatedAuthenticationConfiguration.java  EnableAuthConfiguration.java  EnableHttpClientConfiguration.java  FeignHttpClientConfiguration.java  OAuth2ClientPropertiesRegistrationAdapter.java  OAuth2Configuration.java
alfresco-java-rest-api-common/src/main/java/org/alfresco/rest/sdk/feign/oauth2/: OAuth2FeignRequestInterceptor.java
alfresco-java-rest-api-common/src/test/java/org/alfresco/rest/sdk/feign/: DelegatedAuthenticationRequestInterceptorTest.java
alfresco-java-rest-api-common/src/test/java/org/alfresco/rest/sdk/feign/oauth2/: OAuth2FeignRequestInterceptorTest.java
samples/: pom.xml  pom.xml.versionsBackup
samples/java-rest-api-clients/: .env  README.md  docker-compose.yml  pom.xml  run.sh
samples/java-rest-api-clients/src/main/java/org/alfresco/java/rest/client/sample/: RESTClientSampleApplication.java
samples/java-rest-api-clients/src/main/java/org/alfresco/java/rest/client/sample/service/: RESTClientService.java
samples/java-rest-api-clients/src/main/resources/: application.properties
samples/java-rest-api-clients/src/test/java/org/alfresco/java/rest/client/sample/: RESTClientSampleApplicationApache5HttpClientTest.java  RESTClientSampleApplicationOkHttpClientTest.java  RESTClientSampleApplicationTest.java
