spring.cloud.openfeign.httpclient.hc5.enabled=false
spring.cloud.openfeign.okhttp.enabled=false

alfresco.service.url=http://localhost:8080
alfresco-apa-rest-api.url=http://localhost:8080
modeling.url=${alfresco.service.url}
modeling.path=modeling
alfresco.service.deployment.url=${alfresco-apa-rest-api.url}
alfresco.service.deployment.path=deployment
activiti.service.query.url=${alfresco-apa-rest-api.url}
activiti.service.query.path=query
activiti.service.audit.url=${alfresco-apa-rest-api.url}
activiti.service.audit.path=audit
activiti.service.runtime.url=${alfresco-apa-rest-api.url}
activiti.service.runtime.path=rb
activiti.service.form.url=${alfresco-apa-rest-api.url}
activiti.service.form.path=form
activiti.service.preference.url=${alfresco-apa-rest-api.url}
activiti.service.preference.path=preference
alfresco.service.dmn.simulation.url=${alfresco-apa-rest-api.url}
alfresco.service.dmn.simulation.path=dmn
alfresco.service.script.modeling.url=${alfresco-apa-rest-api.url}
alfresco.service.script.modeling.path=script
